# commerce-mesh

./: .editorconfig  .gitignore  CommerceMesh.sln  Directory.Build.props  LICENSE  README.md  ROADMAP.md
.github/: README.md
.github/workflows/: ci-cd.yml  dependencies.yml  security.yml
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs
src/Services/OrderService/: OrderService.sln
src/Services/OrderService/OrderService.Api/: DependencyInjection.cs  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json
src/Services/OrderService/OrderService.Api/Endpoints/: Tags.cs
src/Services/OrderService/OrderService.Api/Endpoints/Orders/: Create.cs  OrderItemDto.cs
src/Services/OrderService/OrderService.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Services/OrderService/OrderService.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Services/OrderService/OrderService.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Abstractions/Authentication/: IUserContext.cs
src/Services/OrderService/OrderService.Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/Services/OrderService/OrderService.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Services/OrderService/OrderService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Services/OrderService/OrderService.Application/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderItemCommand.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/Orders/: Order.cs  OrderErrors.cs  OrderItem.cs  OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Orders/Events/: OrderCancelledDomainEvent.cs  OrderConfirmedDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderDeliveredDomainEvent.cs  OrderFailedDomainEvent.cs  OrderOnHoldDomainEvent.cs  OrderProcessingStartedDomainEvent.cs  OrderRefundedDomainEvent.cs  OrderReturnedDomainEvent.cs  OrderShippedDomainEvent.cs
src/Services/OrderService/OrderService.Domain/Shared/: Currency.cs  Money.cs  Priority.cs
src/Services/OrderService/OrderService.Domain/Users/: UserErrors.cs
src/Services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Authentication/: UserContext.cs
src/Services/OrderService/OrderService.Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Services/OrderService/OrderService.Infrastructure/Migrations/: 20251015162713_InitialCreate.Designer.cs  20251015162713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/OrderService/OrderService.Infrastructure/Time/: DateTimeProvider.cs
src/Services/OrderService/OrderService.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
